html,body
    margin: 0
    padding: 0
    width: 100%
    overflow: hidden
body
    font-size: 14px
    font-family: 微軟正黑體

.start
    height: 100vh
    background-image: url(./space.jpg)
    background-repeat: no-repeat
    background-size: cover
    border: 1px solid #111
    text-align: center    
.topic
    margin: 0 auto
    margin-top: 20%
    font-size: 2.5em
    font-weight: 700
    letter-spacing: 1px
    color: #eee
.topic_center
    text-align: center

.button
    display: inline-block
    margin-top: 30px
    width: 10vw
    height: 10vw
    min-width: 80px
    min-height: 80px
    vertical-align: middle
    line-height: 10vw
    font-size: 2em
    font-weight: 700
    letter-spacing: 1px
    color: #eee
    border-radius: 50%
    background-image: linear-gradient(to top, #8C2F39 70%, #A0545D)
    // background-color: darkred
    box-shadow: 2px 2px 2px rgba(0,0,0,.29), inset 1px 2px 2px rgba(255,255,255, .44)
a
    text-decoration: none
    text-align: center
    color: #eee
a:hover
    color: pink
a:active
    color: blue
.button:hover
    color: pink
.button:active
    color: blue

.step
    height: 100vh
    background-image: url(./space2.jpg)
    background-repeat: no-repeat
    background-size: cover
    border: 1px solid #111
.choice
    margin-top: 100px
    margin-left: 50px
    font-size: 1.9em
    font-weight: 700
    letter-spacing: 1px
    color: #eee
    // border: 1px solid red
.topic_pos
    margin-top: 50px
    margin-left: 50px
.topic3
    margin-top: 15px

.step_final
    position: relative
    padding: 35px
    height: 100vh 
    background-image: url(./space2.jpg)
    background-repeat: no-repeat
    background-size: cover
    border: 1px solid #111
.thumbnail
    width: 100%
    margin: 0 auto
    margin-top: 15px
    text-align: center
.thumbnail>img
    display: inline-block
    width: 14vw
    height: 19vw
    min-width: 100px
    min-height: 140px

.button_left
    position: absolute
    left: calc(20% - 10px)

.button_right
    position: absolute
    right: calc(20% - 10px)

.resume_en, .resume_ch
    margin: 0 auto
    height: 100vh
    background-color: #000
    overflow: scroll
img
    width: 100vw


@media screen and (max-width: 800px)
    body
        font-size: 10px
    .button
        font-size: 1.6em
        line-height: 75px
    .topic
        margin-top: 9%
    .topic_pos
        margin-top: 5vw
        margin-left: 5vw
    .choice
        margin-top: 12vw
        margin-left: 5vw